<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CastleScript.js">
    <Files>
      <File FileName="Assets\Scripts\WordEntryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="36" Column="2" />
      <File FileName="Assets\Scripts\EnemyWordScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CastleScript.js" Line="15" Column="45" />
      <File FileName="Assets\Scripts\MainController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>